<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lúmina AR</title>

<link rel="stylesheet" href="styles-index.css">

</head>

<body>

<div class="container">

  <!-- LOGO -->
  <img src="LuminaLogo.png" class="logo">

  <!-- TEXTO -->
  <h1>Explora Lúmina en 3D</h1>
  <p>Escanea y descubre la experiencia interactiva</p>

  <!-- BOTÓN -->
  <a href="ar.html" class="btn">
    Ver en AR
  </a>

</div>

</body>
</html>